apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgChvhr8PmO6Y66D2XMd7Xbxw2T/uO7sYNDnySRd78OtxOeH8mPqP8outZU0GOWCasMkapotyX5ePr0SEiReHHVzivn1HcvMpuufouBE1zL40Qt9RsX7Bq6xCG7k/6KuacP8Oe/2wVphtaIfzTi6B+jnBPO0ACen54c8RkBxyN55QWYtKzTE0uyG+9P+cDgmGeghC9CMGEMHin7j/mw2sghAF2prkssXXjib2uMOyVuZz6y7bkaQg/zCHKkkI82kXZCKf/lNIokARB5dgg8yfZ6FtGpzh23WlTDPPf0G2RVvfnO/uuf5m9V+OVowMfjXqsUJHQ9boztF5TQDmc4VR4xgao/hNq0BhdW49ofBF6hS6kAGyXCXMvI/BG3OO49NFCnXjXUpQSCZAVtjiK4fu7FdJMSE/3g0wL22nran3BR6sbzrPtFePAteZRq3oJ8TEcJk+yaTFK91c5vsyXSL440AaKMjYEFCI07VVyTuF7BWOTyDwNTQv0JCwA662o0hv++eQAM9coxoMeHN/HEIpS57Rshkk72qo5dfsyjvoRJV1PkaYfxmSSWLk2+D5dqVAfkP/JCHLmJ/p8SBJb5aXNrdj51Werv5+6uf+nHawlbTirr2kDZHnkJFyS47tkeXlxZlsVNbS9lKtZ5tpYsr0HIVa6NYiYdQrm5g7dub1jpYj3KcoUjaipg5k0nOMCt3aYhgROO9kbhYEb0wkps=
    username: AgBrCtQKK2VNsn8i4INPuLEu/VIWzY/bVj6YfZdwk6q5QroqlYWOd2Yzz0uh1PzF1aRkQ22FnkMqDdgZdJmMrDwl7w43LQIsYCkI3Zltj7kYnKLkYIJ7QTCNzna1Uz5wTe3WkX0U3Dv9JBrbDmUD/yXwFET5GlTEngYux0USZK5oQQoXj0sobfexLN3voqNFWw45TJK9UyMQ4nbzOisAST2rbSiWmij+vErWqZQp0H3CVTcJ/6yzEjYL4ddEkhefnavVZcUmp30x4kbOsKXOaxnsvoK+I6ZcKuPM8XYG18kWilNTQQEPQLrBDOXTwcMsKkn7clfD6dawxaisvVQeiG/lX1KgeQzTFhZC6cqEPjZhDGcSwvZ3xWezyb6UTthzCZxoL6m3aWGgiJGglmw4JNMTBHYDzy15JDV2h5hPEbfmbAYtAeYCFJnBlc7bVg3JTgCHJhpoxTK1OLXqcQUF8v8Unuvaq429Y1VoL/5fRJAv5+m1WN84c4CHXhyJt6m4Qn7M6w3++UCYjLnBWkv/1smho8KFLXanoYw4BhlXXSZpWT5TVk1M0JQR3qqIRxnTmba4+HUsbUu++GDm6rpS8wMpmpcoMl8kZGxfVu7285tuavhFRAhDOea/r4QC0L8KLFuOWP/Xb1RLfmf/OoAUxChyBT7ksTfavBcmWlz+L+hGluixSLJqhMe9Ycwky4CkmKI9UyoR2n8=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

